PORT=4000
DB_URI= "mongodb+srv://RK:phone789@ecom.dvzto5n.mongodb.net/Ec?retryWrites=true&w=majority"

JWT_SECRET= KLFJDSOEL8938JEKO934LO0903KEWLJ0923903909
JWT_EXPIRE= 5d

COOKIE_EXPIRE=5



STRIPE_SECRET_KEY=sk_test_51MHfveSFKdxr2eeNNoA0fKa5J1GAaB9CR5NXIpikLTHprKhQ8m7ZOOk08HX1gYyyMyg26qjAszZ12YVlOjNRes3800BQDvzn3c

STRIPE_API_KEY=pk_test_51MHfveSFKdxr2eeN8L3XexMF2nbp0rghCbrs9lPra7VfHrdF20W56yQuHXXJpuYq6MDrUGSsNlHczNc06qlPdiD900lhPi6Ew1



CLOUDINARY_NAME=dkpt8qjo9

CLOUDINARY_API_KEY=837841481842951

CLOUDINARY_API_SECRET=lbHpCpsKfLVT3G84eRXbX08G5yc